# spring-cloud-kotlin

./: .gitignore  README-en.adoc  README-en.md  README.adoc  README.md  build.gradle  build.gradle.kts  config.gradle  depend.gradle  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/com/livk/: DependencyBomPlugin.groovy
buildSrc/src/main/groovy/com/livk/maven/: DeployedPlugin.groovy
buildSrc/src/main/groovy/com/livk/plugin/: CompileArgsPlugin.groovy  DependencyBomPlugin.groovy  FormatPlugin.groovy  ResourcesPlugin.groovy
buildSrc/src/main/kotlin/com/livk/: DependencyBomPlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/: BomPlugin.kt  CommonPlugin.kt  CorePlugin.kt  DependencyExtension.kt  ModulePlugin.kt  RootProjectPlugin.kt  ServicePlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/compile/: CompileArgsPlugin.kt  ResourcesPlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/config/: AllConfiguration.kt
buildSrc/src/main/kotlin/com/livk/cloud/dependency/: CompileProcessorPlugin.kt  ManagementPlugin.kt  OptionalPlugin.kt  ProviderPlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/info/: BootPlugin.kt  BuildInfoPlugin.kt  ManifestPlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/maven/: DeployedPlugin.kt  MavenRepositoryPlugin.kt
buildSrc/src/main/kotlin/com/livk/cloud/tasks/: DeleteExpand.kt
buildSrc/src/main/kotlin/com/livk/compile/: CompileArgsPlugin.kt  ResourcesPlugin.kt
buildSrc/src/main/kotlin/com/livk/config/: AllConfiguration.kt
buildSrc/src/main/kotlin/com/livk/info/: BootPlugin.kt  ManifestPlugin.kt
buildSrc/src/main/kotlin/com/livk/management/: ManagementPlugin.kt
buildSrc/src/main/kotlin/com/livk/maven/: DeployedPlugin.kt  MavenRepositoryPlugin.kt
buildSrc/src/main/kotlin/com/livk/tasks/: DeleteExpand.kt
gradle/: depend.gradle  dependency.gradle  libs.versions.toml  version.gradle
gradle/wrapper/: gradle-wrapper.properties
livk-cloud-dependencies/: build.gradle  livk-cloud-dependencies.gradle  livk-cloud-dependencies.gradle.kts
spring-cloud-bus-demo/bus-common/: build.gradle
spring-cloud-bus-demo/bus-common/src/main/java/com/livk/bus/: LivkBusConfiguration.java
spring-cloud-bus-demo/bus-common/src/main/java/com/livk/bus/event/: LivkBusEvent.java  LivkEventListener.java
spring-cloud-bus-demo/bus-common/src/main/java/com/livk/bus/listener/: EnableRemoteEventListener.java  LivkEventListener.java
spring-cloud-bus-demo/provider-bus/: build.gradle
spring-cloud-bus-demo/provider-bus/src/main/java/com/livk/provider/: ProviderBus.java
spring-cloud-bus-demo/provider-bus/src/main/resources/: BusHttp.http  bootstrap.yml
spring-cloud-config-demo/config-client/: build.gradle
spring-cloud-config-demo/config-client/src/main/java/com/livk/client/: ConfigClient.java
spring-cloud-config-demo/config-server/: build.gradle
spring-cloud-config-demo/config-server/src/main/java/com/livk/server/: ConfigServer.java
spring-cloud-gateway-demo/gateway-starter/: build.gradle
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/dynamic/: LivkDynamicAutoConfig.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/dynamic/annotation/: EnableLivkDynamic.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/dynamic/support/: Jackson2RedisSerializationContext.java  JdkRedisSerializationContext.java  LivkReactiveRedisTemplate.java  LivkRedisRouteDefinitionRepository.java  LivkRedisSerializationContext.java  RedisSerialization.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/dynamic/util/: SerializerUtils.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/factory/: AuthGatewayFilterFactory.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/filter/: ResultHandlerWebFilter.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/swagger/: LivkSwaggerAutoConfig.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/swagger/annotation/: EnableLivkOpenApi.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/swagger/config/: WebFluxSwaggerConfig.java
spring-cloud-gateway-demo/gateway-starter/src/main/java/com/livk/swagger/support/: GatewaySwaggerProvider.java
spring-cloud-openfeign-demo/feign-consumer/: build.gradle
spring-cloud-openfeign-demo/feign-consumer/src/main/java/com/livk/consumer/biz/: ConsumerApp.java  RedisConfig.java
spring-cloud-openfeign-demo/feign-consumer/src/main/java/com/livk/consumer/biz/controller/: UserController.java
spring-cloud-openfeign-demo/feign-consumer/src/main/resources/: UsersHttp.http  application.yml
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/: build.gradle
spring-cloud-openfeign-demo/feign-provider/feign-provider-api/src/main/java/com/livk/provider/api/: OpenFeignConfig.java
spring-cloud-openfeign-demo/feign-provider/feign-provider-biz/: build.gradle
spring-cloud-openfeign-demo/feign-provider/feign-provider-biz/src/main/java/com/livk/provider/biz/: ProviderApp.java  (+1 more)
spring-cloud-openfeign-demo/feign-provider/feign-provider-biz/src/main/resources/: application.yml
spring-cloud-resilience4j-demo/resilience4j-common/: build.gradle
spring-cloud-resilience4j-demo/resilience4j-common/src/main/java/com/livk/resillence4j/config/: Resilience4jConfig.java
spring-cloud-square-demo/consumer-okhttp/: build.gradle
spring-cloud-square-demo/consumer-okhttp/src/main/java/com/livk/consumer/: OkhttpClientConfig.java  OkhttpConsumerApp.java  RemoteController.java
spring-cloud-square-demo/consumer-okhttp/src/main/resources/: remote.http
spring-cloud-square-demo/consumer-retrofit-webflux/: build.gradle
spring-cloud-square-demo/consumer-retrofit-webflux/src/main/java/com/livk/consumer/: RemoteController.java  RemoteService.java  RetrofitConfig.java  RetrofitWebfluxConsumerApp.java
spring-cloud-stream-demo/kafka-common/: build.gradle
spring-cloud-stream-demo/kafka-common/src/main/java/com/livk/stream/entity/: KafkaMessage.java
(+349 files in other folders)
