plugins {
    id "com.livk.dependency"
    id "org.springframework.boot" apply false
}

ext {
    bom = project(":livk-cloud-dependencies")
    gradleModuleProjects = subprojects.findAll {
        it.buildFile.exists()
    } - bom
    commonModuleProjects = gradleModuleProjects.findAll {
        it.name.endsWith("-common") || it.name.endsWith("-starter")
                || it.name.endsWith("-api")
    }
    springModuleProjects = gradleModuleProjects - commonModuleProjects
}

configure(commonModuleProjects) {
    apply plugin: "com.livk.maven.deployed"
    apply plugin: "com.livk.resources"
}

configure(springModuleProjects) {
    apply plugin: "com.livk.build.boot"
}

configure(allprojects) {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/release" }
    }

    clean {
        delete "$projectDir/build"
        delete "$projectDir/out"
        delete "$projectDir/bin"
    }
}

configure(gradleModuleProjects) {
    apply plugin: "com.livk.compile-args"
    apply plugin: "com.livk.dependency"

    dependencies {
        dependencyBom platform(project(":livk-cloud-dependencies"))

        annotationProcessor "org.projectlombok:lombok"

        compileOnly "org.projectlombok:lombok"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
        testImplementation "org.projectlombok:lombok"

        testAnnotationProcessor "org.projectlombok:lombok"
    }
}
