import org.springframework.boot.gradle.plugin.SpringBootPlugin

apply plugin: 'java'

buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/release'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.javaformat:spring-javaformat-gradle-plugin:${springJavaFormatPluginVersion}")
    }
}

allprojects {

    repositories {
        mavenLocal()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://repo.spring.io/release'}
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none" << "-nowarn" << "-Xlint:unchecked"
        options.encoding = "UTF-8"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.javaformat'
    apply plugin: 'livk.resources.plugin'
    apply from: "$rootDir/gradle/dependency.gradle"

    dependencyManagement {
        imports {
            mavenBom SpringBootPlugin.BOM_COORDINATES
        }
    }
}

test {
    useJUnitPlatform()
}
