apply from: "$rootDir/config.gradle"
ext {
    implementation = [

    ]

    annotationProcessor = [
            'org.projectlombok:lombok'
    ]

    testImplementation = [
            'org.springframework.boot:spring-boot-starter-test',
            'org.projectlombok:lombok'
    ]

    compileOnly = [
            'org.projectlombok:lombok'
    ]

    testCompileOnly = [

    ]

    testAnnotationProcessor = [
            'org.projectlombok:lombok'
    ]

    mavenBom = [
            "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    ]

    dependency = [
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${mpVersion}",
            "com.baomidou:mybatis-plus:${mpVersion}",
            "io.springfox:springfox-boot-starter:${swaggerVersion}",
    ]
}
