group=com.livk.cloud
version=1.0.0-SNAPSHOT
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.java.home=D:\\Java\\jdk-17.0.2
#
springBootVersion=2.7.0
