group=com.livk.cloud
version=1.0.0
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
#org.gradle.java.home=D:\\Java\\jdk-21
mvn.releasesRepoUrl=http://localhost:8081/repository/maven-releases/
mvn.snapshotsRepoUrl=http://localhost:8081/repository/maven-snapshots/
mvn.username=admin
mvn.password=admin
