rootProject.name = 'Spring-Cloud-Demo'
include 'spring-cloud-gateway-demo'
include 'spring-common'
include 'spring-cloud-gateway-demo:gateway-starter'
include 'spring-cloud-bus-demo'
include 'spring-cloud-bus-demo:bus-common'
include 'spring-cloud-bus-demo:provider-bus'
include 'spring-cloud-bus-demo:consumer-bus'
include 'spring-cloud-config-demo'
include 'spring-cloud-config-demo:config-server'
include 'spring-cloud-config-demo:config-client'
include 'spring-cloud-function-demo'
include 'spring-cloud-openfeign-demo'
include 'spring-cloud-openfeign-demo:feign-provider'
include 'spring-cloud-openfeign-demo:feign-provider:feign-provider-api'
include 'spring-cloud-openfeign-demo:feign-provider:feign-provider-biz'
include 'spring-cloud-openfeign-demo:feign-consumer'
include 'spring-cloud-square-demo'
include 'spring-cloud-config-demo:config-server-two'
include 'spring-cloud-stream-demo'
include 'spring-cloud-stream-demo:kafka-common'
include 'spring-cloud-stream-demo:kafka-consumer'
include 'spring-cloud-stream-demo:kafka-provider'
include 'spring-cloud-resilience4j-demo'
include 'spring-cloud-resilience4j-demo:resilience4j-common'

