apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':spring-cloud-square-demo:square-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-square-okhttp'
}

test {
    useJUnitPlatform()
}
