plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    api project(':spring-cloud-openfeign-demo:feign-provider:feign-provider-api')
    api 'mysql:mysql-connector-java'
    api 'com.baomidou:mybatis-plus-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}
