plugins {
    id 'java'
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    api project(':spring-common')
    api 'org.springframework.cloud:spring-cloud-starter-bus-stream'
//    api 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    api 'org.springframework.cloud:spring-cloud-starter-bus-kafka'
//    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'org.springframework.boot:spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}
