ext {
    implementation = [

    ]

    annotationProcessor = [
            'org.projectlombok:lombok'
    ]

    testImplementation = [
            'org.springframework.boot:spring-boot-starter-test',
            'org.projectlombok:lombok'
    ]

    compileOnly = [
            'org.projectlombok:lombok'
    ]

    testCompileOnly = [

    ]

    testAnnotationProcessor = [
            'org.projectlombok:lombok'
    ]

    mavenBom = [
            "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}",
            "org.springframework.cloud:spring-cloud-square-dependencies:${squareVersion}"
    ]

    dependency = [
            "com.github.pagehelper:pagehelper-spring-boot-starter:${pagehelperVersion}",
            "com.baomidou:mybatis-plus-boot-starter:${mpVersion}",
            "com.baomidou:mybatis-plus:${mpVersion}",
            "io.springfox:springfox-boot-starter:${swaggerVersion}",
            "org.burningwave:core:${burningwaveVersion}",
            "com.google.code.findbugs:annotations:${googleFindbugsVersion}",
    ]
}
