plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    api project(':spring-common')
    api 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    api 'org.springframework.cloud:spring-cloud-starter-config'
    api 'org.springframework.boot:spring-boot-starter-webflux'
}

test {
    useJUnitPlatform()
}
