# curl --location --request POST 'http://localhost:9000/oauth2/token'
#--header 'Authorization: Basic bGl2ay1jbGllbnQ6c2VjcmV0'
#--form 'grant_type="password"'
#--form 'username="livk"'
#--form 'password="123456"'
#--form 'scope="livk.read"'
POST http://localhost:9000/oauth2/token
Authorization: Basic bGl2ay1jbGllbnQ6c2VjcmV0
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="grant_type"

password
--WebAppBoundary
Content-Disposition: form-data; name="username"

livk
--WebAppBoundary
Content-Disposition: form-data; name="password"

123456
--WebAppBoundary
Content-Disposition: form-data; name="scope"

livk.read
--WebAppBoundary
