import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    api platform(libs.spring.cloud.dependencies)
    api platform(libs.spring.cloud.square.dependencies)
    constraints {
        api libs.pagehelper.starter
        api libs.mybatis.plus.starter
        api libs.mybatis.plus
        api libs.swagger.starter
        api libs.google.findbugs
    }
}
