import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "java-platform"
    id "com.livk.maven.deployed"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(SpringBootPlugin.BOM_COORDINATES)
    api platform(libs.spring.cloud.dependencies)
    api platform(libs.spring.cloud.square.dependencies)
    constraints {
        def versionCatalog = rootProject.extensions
                .getByType(VersionCatalogsExtension.class)
                .named("libs")
        versionCatalog.getLibraryAliases()
                .findAll { !it.endsWith("dependencies") && !it.endsWith("bom") }
                .collect { versionCatalog.findLibrary(it).get().get() }
                .forEach { api it }
    }
}
