plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

ext {
    pagehelperVersion = "1.4.2"
    mpVersion = "3.5.1"
    swaggerVersion = "3.0.0"
    googleFindbugsVersion = "3.0.1"
}

dependencies {
    constraints {
        api "com.github.pagehelper:pagehelper-spring-boot-starter:$pagehelperVersion"
        api "com.baomidou:mybatis-plus-boot-starter:$mpVersion"
        api "com.baomidou:mybatis-plus:$mpVersion"
        api "io.springfox:springfox-boot-starter:$swaggerVersion"
        api "com.google.code.findbugs:annotations:$googleFindbugsVersion"
    }
}
