apply plugin: 'java-library'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    api project(':spring-common')
    api 'com.baomidou:mybatis-plus'
    api 'io.github.openfeign:feign-okhttp'
}

test {
    useJUnitPlatform()
}
