plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    api 'org.springframework.boot:spring-boot-starter-webflux'
    api 'org.springframework.cloud:spring-cloud-starter-openfeign'
    api 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
    api 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    api project(':spring-common')
    api 'com.baomidou:mybatis-plus'
    api 'io.github.openfeign:feign-okhttp'
}

test {
    useJUnitPlatform()
}
