dependencies {
    api project(":spring-common")
    api "org.springframework.cloud:spring-cloud-starter-bootstrap"
    api "org.springframework.cloud:spring-cloud-config-server"
    api "org.springframework.boot:spring-boot-starter-web"
    api "org.springframework.boot:spring-boot-starter-jdbc"
    api "mysql:mysql-connector-java"
}

test {
    useJUnitPlatform()
}
