plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    manifest.attributes provider: 'gradle'
}

dependencies {
    api project(':spring-cloud-bus-demo:bus-common')
}

test {
    useJUnitPlatform()
}
