plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    api 'io.springfox:springfox-boot-starter'
    compileOnly 'org.springframework.cloud:spring-cloud-gateway-server'
    compileOnly 'org.springframework:spring-webflux'
    api 'org.springframework.cloud:spring-cloud-commons'
}

test {
    useJUnitPlatform()
}
