plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

group = 'com.livk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

idea {
    module {
        inheritOutputDirs = true
    }
}

dependencies {
    api project(':spring-common')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.cloud:spring-cloud-starter-stream-kafka'
    api 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
}

test {
    useJUnitPlatform()
}
